{
    "name" : "FSNET",
	"legalEntity":"Legal Entity1",
    "fundHardCap":"Hard Cap",
    "fundManagerLegalEntityName":"Fund Manager (Fund Manager) Legal Entity Name",
    "fundTargetCommitment":"Fund Target Commitment",

    "USER_NAME":"Username",
    "USER_NAME_REQUIRED":"Username*",
    "PASSWORD":"Password",
    "SIGN_IN_TEXT":"Sign In",
    "EMAIL_ADDRESS":"Email Address",
    "EMAIL_ADDRESS_REQUIRED":"Email Address*",
    "PHONE_NUMBER_CELL":"Phone Number (Cell)",
    "PHONE_NUMBER_REQUIRED":"Phone Number*",
    "SUBMIT_TEXT":"Submit",
    "CANCEL_TEXT":"Cancel",
    "FIRST_NAME_REQUIRED":"First Name*",
    "LAST_NAME_REQUIRED":"Last Name*",
    "TEXTUAL_CHANGES":"HAI",
    

    "LOGIN_LEFT_SECTION_TEXT_PARAGRAPH_1":"Welcome to Vanilla. We are revolutionizing the way accredited investors subscribe to and manage their investments in private Funds.",
    "LOGIN_LEFT_SECTION_TEXT_PARAGRAPH_2":"Tired of completing lengthy subscription agreements? Signing by hand? Writing checks for capital calls? Lengthy and expensive transfer of interest procedures?",
    "LOGIN_LEFT_SECTION_TEXT_PARAGRAPH_3":"Vanilla allows managers of venture capital, private equity, real estate and other private Funds to offer their Investor subscribers a convenient, secure and efficient way to subscribe for and manage Fund interests. Investors for their part can elect to store information so that there is no need to enter lengthy subscription qualification information Fund after Fund.",
    "LOGIN_LEFT_SECTION_TEXT_PARAGRAPH_4":"Toss out those PDF subscription agreements. There is a better way. It's Vanilla.",
    "LOGIN_RIGHT_SECTION_HEADER":"Welcome to Vanilla. Please log in.",
    "REMEMBER_USERNAME":"Remember username?",
    "LOGIN_FORGOT_PASSWORD":"Forgot password?",
    "CONTACT_US":"Contact Us",


    "FORGOT_PASSWORD":"Forgot password",
    "FORGOT_PASSWORD_SCREEN1_INSTRUCTIONS":"Enter your email or phone below to receive instructions to reset your password.",
    "FORGOT_PASSWORD_MULTIPLE_USERS_TEXT":"You have multiple usernames with your email/phone. Please select the username you want to reset the password.",
    "FORGOT_PASSWORD_SCREEN2_TEXT":"Please enter the code we sent you.",
    "VERIFICATION_CODE":"Verification Code",
    "SEND_CODE_AGAIN":"Send Code Again",
    "RESET_PASSWORD":"Reset Password",
    "FORGOT_PASSWORD_SCREEN3_TEXT":"Create a new password. Password must contain 8 or more characters with a mix of letters, numbers & symbols.",
    "PASSWORD_AGAIN":"Password again",
    "SUCCESS":"Success",
    "FORGOT_PASSWORD_SCREEN4_TEXT":"Your password has been reset",


    "ADD_FIRM_TEXT":"Add Firm",
    "FIRM_DETAILS":"Firm Details",
    "FIRM_DETAILS_MESSAGE":"Enter the details for the firm below. Fields marked with an * are mandatory.",
    "FIRM_NAME_REQUIRED":"Firm Name*",
    "MAIN_CONTACT_DETAILS":"Main Contact Details",
    "FIRM_CONTACT_DETAILS":"Enter the details for the firm’s primary contact. Fields marked with an * are mandatory.",
    "PRIVACY_OPTIONS_TEXT":"Privacy Options",
    "PRIVACY_OPTIONS_1":"Allow Vanilla admin access to view and edit firm Funds? This will allow an admin to impersonate a Fund Manager from firm and take actions on their behalf",
    "PRIVACY_OPTIONS_2":"Allow Fund Manager delegates to sign documents on behalf of Fund Manager?",
    

    "SELECT_FUND":"Select Fund to Manage"
}