{
    "CLICK_BELOW_TO_MODIFY_SUBSCRIPTION_AGREEMENT":"Please click below if you would like to view or modify the supplied Subscription Agreement. Please note that certain sections related to user input of data (such as the text related to accredited investor qualification, etc.) cannot be changed. You have the option below to modify all Subscription Agreements for all users, which is ordinarily done only on set-up of the Fund and prior to the time investors are sent documents and begin to complete them. Alternatively, you have the option below to modify one or more particular Subscription Agreements, which is used in the infrequent situation where the Fund Manager has reason to do so (such as to accommodate the special needs or negotiated demands of particular Investor(s)).",
    "SUBSCRIPTION_AGREEMENT":"Subscription Agreement",
    "SECTION_1":"Section1",
    "SECTION_2":"Section2",
    "SECTION_3":"Section3",
    "SECTION_4":"Section4",
    "SECTION_5":"Section5",
    "EDIT":"Edit",
	"SUBMIT_INVESTOR":"Submit Edits to Investor",
	"SUB_MESSAGE":"Revised Subscription Agreement to the Investor for signature has been sent successfully."
}