{
    "ERISA":"ERISA",
    "REGARDING_LOOK_THROUGH_ISSUES_CHECK_TRUE_FALSE":"Please check the appropriate true or false responses to the following statements regarding the Look-Through Issues to subscribe for an investment in the Fund",
    "REGARDING_ENTITY_PROPOSING_CHECK_TRUE_FALSE":"Please check the appropriate true or false response to the following statements regarding the Entity proposing to subscribe for an investment in the Fund",
    "TRUST_AN_EMPLOYEE_BENEFIT_PLAN_SECTION_33":"The Trust is an employee benefit plan, as defined in Section 3(3) of ERISA, that is subject to the provisions of Part 4 of Title I of ERISA.",
    "ENTITY_AN_EMPLOYEE_BENEFIT_PLAN_SECTION_33":"The Entity is an employee benefit plan, as defined in Section 3(3) of ERISA, that is subject to the provisions of Part 4 of Title I of ERISA.",
    "TRUST_IS_A_PLAN_SECTION_4975E1":"The Trust is a plan, as defined in Section 4975(e)(1) of the Code, that is subject to Section 4975 of the Code (including, by way of example only, an individual retirement account).",
    "ENTITY_IS_A_PLAN_SECTION_4975E1":"The Entity is a plan, as defined in Section 4975(e)(1) of the Code, that is subject to Section 4975 of the Code (including, by way of example only, an individual retirement account).",
    "INVESTOR_AN_ENTITY_BENEFIT_PLAN_INVESTOR_PLAN_ASSET_REGULATION":"The Investor is an Entity that is deemed to be a benefit plan investor under the Plan Asset Regulation, as amended and as modified by Section 3(42) of ERISA, because its underlying assets include plan assets by reason of a plan’s investment in the Entity (including, by way of example only, an Entity: (A) in which twenty-five percent (25%) or more of each class of equity interests is owned by one or more employee benefit plans or plans described in the questions above or by one or more other entities described in such questions, applying for this purpose the proportional ownership rule set forth in the final sentence of Section 3(42) of ERISA, and (B) that does not qualify as a venture capital operating company or real estate operating company under the Plan Asset Regulation).",
    "TRUST_AN_ENTITY_BENEFIT_PLAN_INVESTOR_PLAN_ASSET_REGULATION":"The Trust is an Entity that is deemed to be a benefit plan investor under the Plan Asset Regulation, as amended and as modified by Section 3(42) of ERISA, because its underlying assets include plan assets by reason of a plan’s investment in the Entity (including, by way of example only, an Entity: (A) in which twenty-five percent (25%) or more of each class of equity interests is owned by one or more employee benefit plans or plans described in the questions above or by one or more other entities described in such questions, applying for this purpose the proportional ownership rule set forth in the final sentence of Section 3(42) of ERISA, and (B) that does not qualify as a venture capital operating company or real estate operating company under the Plan Asset Regulation).",
    "INPUT_TOTAL_VALUE_EQUITY_INTEREST_TRUST_HELD_BENEFIT_PLAN_INVESTORS":"Please input the total value of equity interests in the Trust is held by benefit plan investors",
    "CONFIRM_FOLLOWING_TO_CONTINUE":"Please confirm the following representations to continue",
    "EXECUTING_AGREEMENT_IS_FIDUCIARY_OF_INVESTOR":"The person executing this agreement is a fiduciary of the Investor.",
    "INVESTORS_DECISION_INVEST_FUND_MADE_BY_PERSON_EXECUTING_AGREEMENT":"The Investor’s decision to invest in the Fund was made by the person executing this agreement and such person (i) is a fiduciary under ERISA or Section 4975 of the Code, or both, with respect to the Investor’s decision to invest in the Fund; (ii) is responsible for exercising independent judgment in evaluating the investment in the Fund; (iii) is independent of the Fund, its general partner or similar manager and any and all affiliates of the preceding; and (iv) is capable of evaluating investment risks independently, both in general and with regard to particular transactions and investment strategies, including the decision on behalf of the Investor to invest in the Fund.",
    "PERSON_EXECUTING_THIS_AGREEMENT_ONE_OF_THE_FOLLOWING":"The person executing this agreement is one of the following",
    "INDEPENDENT_FIDUCIARY_THAT_HOLDS_OR_MANAGEMENT_OR_CONTROL":"An independent fiduciary that holds, or has under management or control, total assets of at least $50,000,000",
    "BANK_AS_DEFINED_SECTION_202_ADVISERS_ACT":"A bank as defined in Section 202 of the Advisers Act or similar institution that is regulated and supervised and subject to periodic examination by a U.S. State or Federal agency;",
    "INSURANCE_CARRIER_QUALIFIED_UNDER_LAWS_MORE_THAN_ONE_US_STATE":"An insurance carrier which is qualified under the laws of more than one U.S. State to perform the services of managing, acquiring or disposing of assets of a plan;",
    "INVESTMENT_ADVISER_REGISTERED_UNDER_ADVISERS_ACT":"An investment adviser that is registered under the Advisers Act or, if not registered under the Advisers Act by reason of paragraph (1) of Section 203A of such Act, that is registered as an investment adviser under the laws of the U.S. State in which it maintains its principal office and place of business; or",
    "BROKER_DEALER_REGISTERED_EXCHANGE_ACT":"A broker-dealer that is registered under the Exchange Act.",
    "TRUST_AN_ENTITY_BENEFIT_PLAN_INVESTOR_PLAN_ASSET_REGULATION_PARTNERSHIP_OTHER_ENTITY":"The Trust is an entity that is deemed to be a benefit plan investor under the Plan Asset Regulation, as amended and as modified by Section 3(42) of ERISA, because its underlying assets include plan assets by reason of a plan’s investment in the entity (including, by way of example only, a partnership or other entity:  (A) in which twenty-five percent (25%) or more of each class of equity interests is owned by one or more employee benefit plans or plans described above or by one or more other entities described in this paragraph, applying for this purpose the proportional ownership rule set forth in the final sentence of Section 3(42) of ERISA, and (B) that does not qualify as a venture capital operating company or real estate operating company under the Plan Asset Regulation).",
    "TRUST_IS_A_PLAN_SECTION_4975E1_INCLUDING_RETIREMENT_ACCOUNT":"The Trust is a plan, as defined in Section 4975(e)(1) of the Code (including, by way of example only, an individual retirement account)."
}