{
    "LOOK_THROUGH_ISSUES":"Look-Through Issues",
    "CHECK_TRUE_FALSE_STATEMENT":"Please check the appropriate true or false response to the following statements regarding the Look-Through Issues to subscribe for an investment in the Fund:",
    "ENTITY_NOT_ORGANISED_ACQUIRING_INTEREST":"The Entity was not organized for the purpose of acquiring the investment.",
    "ENTITY_CONTROL_WITH_ANOTHER_INVESTOR":"To the best of the Entity’s knowledge, the Entity does not control, nor is it controlled by, or under common control with, any other investor in the Fund.",
    "ENTITY_MADE_INVESTMENT_PRIOR_DATE":"The Entity has made investments prior to the date hereof or intends to make investments in the near future and each beneficial owner of interests in the Entity has and will share in the same proportion to each such investment.",
    "ENTITY_INVESTMENT_PARTNERSHIP_PERCENT":"The Entity’s investment in the Partnership will not constitute more than forty percent (40%) of the Entity’s assets (including for this purpose any committed capital for an Entity that is an investment Fund).",
    "ENTITY_GOVERNING_DOCUMENTS":"The governing documents of the Entity require that each beneficial owner of the Entity, including, but not limited to, shareholders, partners and beneficiaries, participate through such beneficial owner’s interest in the Entity in all of the Entity’s investments and that the profits and losses from each such investment are shared among such beneficial owners in the same proportions as all other investments of the Entity.  No such beneficial owner may vary such beneficial owner’s share of the profits and losses or the amount of such beneficial owner’s contribution for any investment made by the Entity."
}